1 Introduction
	1.1 Motivation
	1.2 Background
	1.3 Objective
2 Music Theory
	2.1 Basic Music Element
		2.1.1 Music Score
		2.1.2 Pitch
			2.1.2.1 Note and Sharp, Flat
			2.1.2.2 Interval
			2.1.2.3 Enharmonic notes
	2.2 Key
		2.2.1 Key Signature
		2.2.2 Major, Minor
	2.3 Chord
		2.3.1 Common Chord Type
		2.3.2 Romanization
		2.3.3 Inversion
		2.3.4 In Chord Note and Dissonance
			2.3.4.1 Pedal Point
			2.3.4.2 Passing Note
			2.3.4.3 Other Dissonance Type
	2.4 Progression
		2.4.1 Chord Function
		2.4.2 HarmTrace
3. Technical Support
	3.1 MusicXML
		3.1.1 Introduction
		3.1.2 Overview
	3.2 Music21
		3.2.1 Introduction
		3.2.2 Overview
	3.3 Python
	3.4 Previous Work
		3.4.1 Previous Years
		3.4.2 First Term Work
4. Design and Implementation
	4.1 First Term Work
		4.1.1 
	4.2 Modification to First Term Work

5. Experimental Result
	5.1 Experiment Setting
		5.1.1 Testing Modules
			5.1.1.1-5.1.1.x Different Modules Explained
		5.1.2 Experimental Pieces
			5.1.2.1-5.1.2.x Pieces Charachastic Analyze
	5.2 Experiment Result and Analyze
		5.2.1.1-5.1.2.x Sorted by Pieces
6. Discussion
	6.1 Modules
		6.1.1-6.1.x
	6.2 Limitation of the Current Algorithm
		6.2.1 Chord Recognition Interval
	6.3 Other Implementation Method
		6.3.1 Tailor-made Algorithm
		6.3.2 HarmTrace
	6.4
7. Conclusion
8. Work Distribution
9. Reflections and Learnings 
10. Reference
Appendixies